app/views/partials/home.jade
div(id="home-content", class="section", data-body-id="")
	div.grid-container
		div(class="lesson grid-33 mobile-grid-100", data-ng-repeat="lesson in lessons")
			div.grid-content
					header
						a(href="#/lesson/{[ lesson._id ]}")
							img(ng-src="{[ lesson.cover ]}")
							div.lesson-description
								h1 {[ lesson.title ]}
								p.description {[ lesson.description ]}
					div.actions-container
						button(class="btn btn-default"): a(href="#/lesson/{[ lesson._id ]}") <i class="fa fa-folder-open"></i> open course
						button(class="btn btn-default"): a(href="#/insights/{[ lesson._id ]}") <i class="fa fa-folder-open"></i> view insights

build/partials/home.html
<div id="home-content" data-body-id="" class="section"><div class="grid-container"><div data-ng-repeat="lesson in lessons" class="lesson grid-33 mobile-grid-100"><div class="grid-content"><header><a href="#/lesson/{[ lesson._id ]}"><img ng-src="{[ lesson.cover ]}"/><div class="lesson-description"><h1>{[ lesson.title ]}</h1><p class="description">{[ lesson.description ]}</p></div></a></header><div class="actions-container"><button class="btn btn-default"><a href="#/lesson/{[ lesson._id ]}"><i class="fa fa-folder-open"></i> open course</a></button><button class="btn btn-default"><a href="#/insights/{[ lesson._id ]}"><i class="fa fa-folder-open"></i> view insights</a></button></div></div></div></div></div>
