app/views/partials/insights.jade
div(id="insights-content", class="section", data-body-id="")
	div.grid-container
		div(id="chart", class="grid-100 mobile-grid-100")
			div.inner-container
				div(id="insights-chart", class="rendered-chart")

build/partials/insights.html
<div id="insights-content" data-body-id="" class="section"><div class="grid-container"><div id="chart" class="grid-100 mobile-grid-100"><div class="inner-container"><div id="insights-chart" class="rendered-chart"></div></div></div></div></div>
